# ビルドステージ: Go の公式イメージを使用
FROM golang:1.23-bullseye

# RUN を一つにまとめてレイヤー数を削減
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    tzdata \
    build-essential \
    bash \
    # 不要になったキャッシュを削除
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# --- タイムゾーン設定 ---
ENV TZ="Asia/Tokyo"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# -----------------------

# --- go-sqlite3 というライブラリは、動作するために Cgo（GoからC言語のコードを呼び出す機能）が必要 ---
# RUN apk add build-base gcc
# ENV CGO_ENABLED=1
# -----------------------

# モジュールファイルとソースコードのコピー
WORKDIR /app
COPY ./ .

RUN go mod tidy
RUN go install -v github.com/air-verse/air@v1.61.7
RUN go install -v github.com/go-delve/delve/cmd/dlv@latest
RUN go install -v -tags 'postgres file' github.com/golang-migrate/migrate/v4/cmd/migrate@latest
RUN go install -v github.com/vektra/mockery/v2@latest

# ポート8080を公開
EXPOSE 8080 2345

# air を使用して開発サーバーを起動
CMD ["air", "-c", "./cmd/.air.toml"]
