# ビルドステージ: Go の公式イメージを使用
FROM golang:1.23-alpine
# curl をインストール
# RUN を一つにまとめるとレイヤー数を削減できます
RUN apk update && apk add --no-cache curl
RUN apk add --no-cache postgresql-client
RUN apk add --no-cache tzdata

# --- タイムゾーン設定 ---
ENV TZ="Asia/Tokyo"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# -----------------------

# モジュールファイルとソースコードのコピー
WORKDIR /app
COPY ./ .

RUN go mod tidy
RUN go install -v github.com/air-verse/air@latest
RUN go install -v github.com/go-delve/delve/cmd/dlv@latest
RUN go install -v -tags 'postgres file' github.com/golang-migrate/migrate/v4/cmd/migrate@latest
RUN go install -v github.com/vektra/mockery/v2@latest

# ポート8080を公開
EXPOSE 8080 2345

WORKDIR /app/cmd

# アプリケーションの起動
CMD ["tail", "-f", "/dev/null"]
