## compose環境変数
COMPOSE_FILE=docker-compose.local.yml
COMPOSE_PROJECT_NAME=local-project
COMPOSE_PROFILES=local
DOCKERFILE_NAME=docker/services/react/Dockerfile.local
IMAGE_NAME=react-local-image:latest
CONTAINER_NAME=react-local-container
HOST_PORT=3000
CONTAINER_PORT=3000
NETWORK_NAME=my-network
VOLUME_NAME=react-node-modules

## ビルドステージ
REACT_APP_API_BASE_URL=http://localhost:8080

## ランタイムステージ
WATCHPACK_POLLING=true

# --- アプリケーション設定 (Goバックエンド用) ---

# 一般設定
APP_ENV=development # 開発環境：development、本番環境：production

# データベース設定
APP_DATABASE_URL=postgres://admin:password@task_postgres:5432/vocab_keep?sslmode=disable
# JWT設定
APP_JWT_SECRET_KEY=example_jwt_secret_key # ここには実際のJWTシークレットキーを設定してください
# Goole認証設定
APP_GOOGLE_OAUTH_CLIENT_SECRET=