## conpose環境変数
COMPOSE_FILE=docker-compose.local.yml
COMPOSE_PROJECT_NAME=local-project
COMPOSE_PROFILES=local
DOCKERFILE_NAME=docker/services/react/Dockerfile.local
IMAGE_NAME=react-local-image:latest
CONTAINER_NAME=react-local-container
HOST_PORT=3000
CONTAINER_PORT=3000
NETWORK_NAME=my-network
VOLUME_NAME=react-node-modules

## ビルドステージ
REACT_APP_API_BASE_URL=http://localhost:8080

## ランタイムステージ
WATCHPACK_POLLING=true
APP_ENV=dev # 開発環境：dev、本番環境：prod
# npm start時のポート指定
# PORT=3030

####################################################
# 開発のみのため、実際のDB接続情報は記載しないこと
####################################################
APP_DATABASE_URL=postgres://admin:password@task_postgres:5432/vocab_keep?sslmode=disable
APP_SERVER_PORT=:8080
APP_LOG_LEVEL=error
APP_LOG_FORMAT=json
APP_APP_REVIEW_LIMIT=10 # app.review_limit に対応
APP_AUTH_ENABLED=true   # auth.enabled に対応